resource app_signature "application/x-vnd.mk-album";

resource app_version {
	major  = 0,
	middle = 9,
	minor  = 4,

	variety = B_APPV_DEVELOPMENT,
	internal = 7,

	short_info = "Photo Album",
	long_info = "Picture browser and tagger."
};

resource app_flags B_SINGLE_LAUNCH;

resource file_types message {
	"types" = "image",
	"types" = "application/x-vnd.Be-directory"
};

resource vector_icon  {
	$"6E63696604020106023A000000000000000039FFFF49E00048E00021FFFFFFE3"
	$"000001032929FF03FF000001ECEFF3790102044030C34530BC3A30304030BC3A"
	$"30C3454050BC3A50C34550504050C34550BC3A040A0101000240E99C00000000"
	$"000040E99CC8899CC8A99C0A0201000240E98734BDADB4BDAD40E987C60D70C6"
	$"A5260A0001000240999C00000000000040B99CC6466AC7066A0A0301001240AA"
	$"5700000000000040C9B1C6895EC746C60117810204"
};

resource(401, "item-mark") #'PNG ' import "data/mark.png";
resource(402, "item-exif") #'PNG ' import "data/exif.png";
resource(403, "item-iptc") #'PNG ' import "data/iptc.png";
resource(404, "item-lock") #'PNG ' import "data/lock.png";

resource(501, "tb-delete0") #'PNG ' import "data/delete0.png";
resource(502, "tb-delete1") #'PNG ' import "data/delete1.png";
resource(503, "tb-mark0") #'PNG ' import "data/mark0.png";
resource(504, "tb-mark1") #'PNG ' import "data/mark1.png";
resource(505, "tb-remove0") #'PNG ' import "data/remove0.png";
resource(506, "tb-remove1") #'PNG ' import "data/remove1.png";
resource(507, "tb-stop0") #'PNG ' import "data/stop0.png";
resource(508, "tb-stop1") #'PNG ' import "data/stop1.png";
resource(509, "tb-tagcopy0") #'PNG ' import "data/tagcopy0.png";
resource(510, "tb-tagcopy1") #'PNG ' import "data/tagcopy1.png";

